# Agregar el access token de la cuenta de testing creada
access_token = APP_USR-8499883828799661-062409-bf057c51fc05f87eba5608328f869879-446566691
# Agregar el user_id de la cuenta de testing creada
user_id = 446566691
# Agregar el external_id de la sucursal creada
store_id = 12949011
# Agregar el external_id de la caja creada
pos_id = CAJA15SUC004
# Agregar la imagen del QR creado (qr.image)
pos_qr_url = https://www.mercadopago.com/instore/merchant/qr/2285764/cafd06f51026427686d08705629b1b11e81d4b774b3548589e964f5c691608e2.png
# Agregar URL base de la API de creacion de orden (agregar / al final)
mp_order_basepath = https://api.mercadopago.com/instore/qr/seller/collectors/
# Agregar URL base de la API de merchant_orders
mp_merchant_basepath = https://api.mercadopago.com/merchant_orders/
#Id de moneda
currency_id = ARS
